# stackoverflow-dynamicinit

./: README.md  pom.xml
init/: pom.xml
init/src/main/java/com/johanw/stackoverflow/dynamicinit/init/: MyObjectImpl.java  PopulateObjects1.java  PopulateObjects2.java
init/src/test/java/com/johanw/stackoverflow/dynamicinit/init/: PopulateObjects.java
