<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.johanw.stackoverflow.dynamicinit</groupId>
    <artifactId>dynamicinit</artifactId>
    <version>0.1-SNAPSHOT</version>
 
    <packaging>pom</packaging>
    <url>https://stackoverflow.com/questions/48064761/how-to-call-different-setter-methods-dynamically-based-on-the-input-data-order-n/48065497#48065497</url>

    <name>${project.artifactId}-${project.version}</name>

    <modules>
		<module>init</module>
    </modules>

    <properties>
		<junit.version>4.12</junit.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
